{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=(local)\\sqlexpress;Database=BookStore;Trusted_Connection=True;Encrypt=False;"
  }

}
